<!DOCTYPE html>
<html>
<head>
  <title>MANEESH</title>
  <link rel="icon" type="image/x-icon" href="ma.jpg">
</head>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By https://sites.google.com/view/gmaneesh/home - No Copyright -->
  <title>MANEESH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://sites.google.com/view/gmaneesh/home"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #000000; /* Black */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #000000; /* Black */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #000000; /* Black */
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000; /* Black */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MANEESH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
<li><a href="https://sites.google.com/view/gmaneesh/about-me" target="https://sites.google.com/view/gmaneesh/about-me">About me</a></li>
        <li><a href="https://sites.google.com/view/gmaneesh/about-this-site" target="https://sites.google.com/view/gmaneesh/about-this-site">About this site</a></li>
        <li><a href="https://sites.google.com/view/gmaneesh/help" target="https://sites.google.com/view/gmaneesh/help">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="ma.jpg" class="img-responsive img-circle margin" style="display:inline" alt="ma" width="400" height="400">

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  </a>
  <h3 class="margin">Where To Find My information?</h3><br>
  <h3 class="margin">To find My information press the link below</h3><br>
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<p><b><a href="https://sites.google.com/view/gmaneesh" target="https://sites.google.com/view/gmaneesh">press the link</a></b></p>

</body>
</html>
</div>
</body>
</html>